{
  "name": "typeScript-100",
  "version": "1.0.0",
  "scripts": {
    "start": "tsc -p . -w",
    "test": "mocha --bail -r ts-node/register --watch-extensions ts,tsx"
  },
  "keywords": [],
  "author": "pausouche, wolfgangGoedel",
  "license": "MIT",
  "dependencies": {
    "@types/chai": "^4.1.2",
    "@types/mocha": "^5.0.0",
    "@types/node": "^9.6.5",
    "chai": "^4.1.2",
    "mocha": "^5.0.5",
    "ts-node": "^5.0.1",
    "tslint": "latest",
    "typescript": "^2.8.1"
  }
}
